# Database connexion
DATABASE_HOST="localhost"
DATABASE_NAME="project_blog"
DATABASE_USER="root"
DATABASE_PASSWORD=""

# Email
EMAIL_SMTP_HOST = 'smtp.example.com'
EMAIL_SMTP_USERNAME = 'user@example.com'
EMAIL_SMTP_PASSWORD = 'password'
EMAIL_SMTP_PORT = 465
EMAIL_RECIPIENT_ADDRESS = 'info@dylan.com'
EMAIL_RECIPIENT_NAME = 'Dylan'